RMR_Projekt/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_Projekt.Views.CameraPage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             >
    <Grid>



        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <cv:CameraView x:Name="cameraView" WidthRequest="350" HeightRequest="180" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True">
                    
                </cv:CameraView>
            </VerticalStackLayout>
        </ScrollView>
        <Rectangle 
            Background="transparent"
            Stroke="green"
            StrokeThickness="5"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="180"
            WidthRequest="320"></Rectangle>






        <ScrollView>
            <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">
                <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200" CamerasLoaded="cameraView_CamerasLoaded" BarCodeDetectionEnabled="True">
                    
                </cv:CameraView>

                <Button Text="JasasPP" Clicked="Button_Clicked" ></Button>

                <Image x:Name="myImage" WidthRequest="200" HeightRequest="200" ></Image>
                
            </VerticalStackLayout>
        </ScrollView>
        
        
        
        
        

    </Grid>
</ContentPage>