RMR_Projekt/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_Projekt.Views.HomePage"
             BackgroundColor="{DynamicResource background}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_hello"
               Text="Pozdravljeni NikoLazar123!"
               FontSize="20"
               VerticalOptions="Center" 
               HorizontalOptions="Start" 
               Margin="20,15,15,15"
               TextColor="{DynamicResource label_color}"/>

        <Button x:Name="alergeni_list"
                BackgroundColor="#A8FF93"
                HorizontalOptions="FillAndExpand"
                HeightRequest="160"
                Margin="15"
                CornerRadius="15"
                Text="MOJI ALERGENI"
                FontSize="20"
                TextColor="Black"
                Grid.Row="1"
                Clicked="alergeni_list_Clicked"
               >
        </Button>

        <Button x:Name="z_alergeni_list"
                BackgroundColor="#A8FF93"
                HorizontalOptions="FillAndExpand"
                HeightRequest="160"
                Margin="15"
                CornerRadius="15"
                Text="IZDELKI Z ALERGENI"
                FontSize="20"
                TextColor="Black"
                Grid.Row="2"
                Clicked="z_alergeni_list_Clicked"
               >
        </Button>

        <Button x:Name="brez_alergenov_list"
                BackgroundColor="#A8FF93"
                HorizontalOptions="FillAndExpand"
                HeightRequest="160"
                Margin="15"
                CornerRadius="15"
                Text="IZDELKI BREZ ALERGENOV"
                FontSize="20"
                TextColor="Black"
                Grid.Row="3"
                Clicked="brez_alergenov_list_Clicked"
               >
        </Button>
    </Grid>
</ContentPage>