RMR_Projekt/Prijava.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_Projekt.Prijava"
             Title="Prijava">
    <Grid>
    <VerticalStackLayout VerticalOptions="Start" Margin="10">
        <Image Source="temnilogo.png" WidthRequest="120" HeightRequest="120" Margin="40"></Image>
        <Label x:Name="error_lbl" TextColor="Red" Margin="30,50,10,5"></Label>
        <Frame CornerRadius="15" Margin="10" WidthRequest="320">
            <Entry x:Name="email_entry" Placeholder="Email" Text="{Binding Email}"></Entry>
        </Frame>
        <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="Gray">
            <Entry x:Name="pass_entry" BackgroundColor="Gray" Placeholder="Password" IsPassword="True" TextColor="White" Text="{Binding Geslo}" ></Entry>
        </Frame>
        <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
            <Label x:Name="noAccount" Text="Še nimate računa?" TextColor="Black"></Label>
            <Label x:Name="RegisterButton" Text=" Registracija" TextColor="#B5FFA3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <Button x:Name="prijava_btn" Command="{Binding PrijavaBtn}" Text="Prijava" BackgroundColor="#B5FFA3" Margin="80,50,80,10" CornerRadius="10"></Button>
    </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,10" VerticalOptions="End">
            <Border x:Name="img_slo"  WidthRequest="33" HeightRequest="33" BackgroundColor="#A8FF93">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <ImageButton  Source="slovenia.png" Clicked="img_slo_Clicked" HeightRequest="35" WidthRequest="35" Padding="3"/>
            </Border>
            <Border x:Name="img_eng" WidthRequest="33" HeightRequest="33" BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <ImageButton Source="england.png" Clicked="img_eng_Clicked" HeightRequest="35" WidthRequest="35" Padding="3"/>
            </Border>
        </HorizontalStackLayout>
        <ImageButton x:Name="lightmode_btn" Clicked="lightmode_btn_Clicked" Source="dark.png" BackgroundColor="#242523" Aspect="Center"  HeightRequest="25" WidthRequest="25" CornerRadius="13" VerticalOptions="End" HorizontalOptions="End" Margin="10"/>

    </Grid>
</ContentPage>