RMR_Projekt/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_Projekt.Registracija"
             Title="Registracija">

    <Grid>
        <VerticalStackLayout VerticalOptions="Start" Margin="10">
            <Image Source="temnilogo.png" WidthRequest="120" HeightRequest="120" Margin="40"></Image>
            <Frame CornerRadius="15" Margin="10" WidthRequest="320" BackgroundColor="White">
                <Entry x:Name="username_entry" Placeholder="Username" Text="{Binding Email}" BackgroundColor="White" TextColor="Black"></Entry>
            </Frame >
            <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="White">
                <Entry x:Name="pass_entry" BackgroundColor="White" Placeholder="Password" IsPassword="True" TextColor="Black" Text="{Binding Geslo}" ></Entry>
            </Frame >
            <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="White">
                <Entry x:Name="confirm_pass_entry" BackgroundColor="White" Placeholder="Confirm Password" IsPassword="True" TextColor="Black" Text="{Binding GesloConfirm}" ></Entry>
            </Frame >
            <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                <Label x:Name="AccountYes" Text="Še nimate računa?" TextColor="Black"></Label>
                <Label x:Name="LoginButton" Text=" Prijava" TextColor="#B5FFA3">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button x:Name="naprej_btn" Text="NAPREJ" BackgroundColor="#B5FFA3" Margin="80,50,80,10" CornerRadius="10" Command="{Binding RegistracijaUporabnika}"></Button>
        </VerticalStackLayout>
    </Grid>
</ContentPage>