RMR_Projekt/Registracija.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_Projekt.Registracija"
             Title="Registracija">

    <Grid>

    <VerticalStackLayout VerticalOptions="Start" Margin="10">
        <Image Source="temnilogo.png" WidthRequest="120" HeightRequest="120" Margin="40"></Image>
            <Label x:Name="error_lbl" TextColor="Red" Margin="30,50,10,5"></Label>
        <Frame CornerRadius="15" Margin="10" WidthRequest="320" >
            <Entry x:Name="username_entry" Placeholder="Username"></Entry>
        </Frame >
        <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="Gray">
                <Entry x:Name="pass_entry" BackgroundColor="Gray" Placeholder="Password" IsPassword="True" TextColor="White" ></Entry>
        </Frame >
        <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="Gray">
            <Entry x:Name="confirm_pass_entry" BackgroundColor="Gray" Placeholder="Confirm Password" IsPassword="True" TextColor="White" ></Entry>
        </Frame >
        <Button x:Name="log_btn" HorizontalOptions="Start" Margin="20,0,0,0" Text="Že imate račun? Prijava" TextColor="Black" Clicked="log_btn_Clicked" BackgroundColor="White"></Button>
        <Button x:Name="naprej_btn" Text="NAPREJ" BackgroundColor="#B5FFA3" Margin="80,50,80,10" CornerRadius="10"></Button>
    </VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,10" VerticalOptions="End">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" VerticalOptions="Start" Margin="10">
            <Image Source="temnilogo.png" WidthRequest="120" HeightRequest="120" Margin="40"></Image>
            <Label x:Name="error_lbl" TextColor="Red" Margin="30,50,10,5" Text="{Binding ErrorLbl}"></Label>
            <Frame CornerRadius="15" Margin="10" WidthRequest="320" >
                <Entry x:Name="email_entry" Placeholder="Email" Text="{Binding Email}"></Entry>
            </Frame >
            <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="Gray">
                <Entry BackgroundColor="Gray" Placeholder="Password" IsPassword="True" TextColor="White" Text="{Binding Geslo}" ></Entry>
            </Frame >
            <Frame CornerRadius="15" Margin="10,10,10,5" WidthRequest="320" BackgroundColor="Gray">
                <Entry BackgroundColor="Gray" Placeholder="Confirm Password" IsPassword="True" TextColor="White" Text="{Binding GesloConfirm}" ></Entry>
            </Frame >
            <Button x:Name="log_btn" HorizontalOptions="Start" Margin="20,0,0,0" Text="Že imate račun? Prijava" TextColor="Black" Clicked="log_btn_Clicked" BackgroundColor="White"></Button>
            <Button Text="NAPREJ" BackgroundColor="#B5FFA3" Margin="80,50,80,10" CornerRadius="10"></Button>
        </VerticalStackLayout>
                <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,20,0,10" VerticalOptions="End">
                    <Border x:Name="img_slo"  WidthRequest="33" HeightRequest="33" BackgroundColor="#A8FF93">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <ImageButton  Source="slovenia.png" HeightRequest="35" WidthRequest="35" Padding="3"/>
            </Border>
            <Border x:Name="img_eng" WidthRequest="33" HeightRequest="33" BackgroundColor="Transparent">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15"/>
                </Border.StrokeShape>
                <ImageButton  Source="england.png"  HeightRequest="35" WidthRequest="35" Padding="3"/>
            </Border>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>