RMR_Projekt/SeznamIzdelkov.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMR_Projekt.SeznamIzdelkov"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Green"
             BackgroundColor="{DynamicResource background}">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView x:Name="list_izdelkov">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding src_slike}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" Margin="10" Grid.Column="0"></Image>
                            <Label Text="{Binding ime}" FontSize="15" TextColor="{DynamicResource label_color}" Grid.Column="1" VerticalOptions="Center" Margin="10,0,0,0" HorizontalOptions="StartAndExpand"></Label>
                            <CheckBox BackgroundColor="{DynamicResource background}" VerticalOptions="Center" Color="Green" Grid.Column="2" Margin="0,0,10,0"></CheckBox>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
